<html lang="en">
    <head></head>
    <body>
        <div class="cont">
            <div class="box">
                <h2>Dhruv</h2>
                <img src="C:\Users\User\OneDrive\Desktop\7 sept\index.html\images\d.jpg" alt="profile photo">
                <button>view pf</button>
                <button>major project</button>
                <div class="logo">
                    <img src="C:\Users\User\OneDrive\Desktop\7 sept\index.html\images\linkedin.png" alt="linked" id="l">
                    <img src="C:\Users\User\OneDrive\Desktop\7 sept\index.html\images\x.png" alt="x img" id="x">
                    <img src="C:\Users\User\OneDrive\Desktop\7 sept\index.html\images\yt.png" alt="yt img" id="y">
                </div>
    
            </div>
        


        </div>
<style>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%
    }

.container{
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    background-color: black;
    text-align: center;
    padding: 100px 100px;
    border-radius: 20px;
    border: 5px solid gold;
}
.box:hover{
    transform: scale(1.05);
}
#profile{
    height: 200px;
    width: 200px;
    border-radius: 200%;
    border: 2px solid gold;
}
button:hover{
    transform: scale(1.03);
}
h2{
    color:white;
    font-size: 200%;
}
#l:hover,#x:hover,#y:hover{
    transform: scale(1.1);
}

</style>
</body>
</html>